@keyframes fadeUp {
  0% {
    opacity: 0%;
    transform: translateY(50%);
  }
  100% {
    opacity: 100%;
    transform: translateY(0%);
  }
}

@keyframes fadeDown {
  0% {
    opacity: 0%;
    transform: translateY(-50%);
  }
  100% {
    opacity: 100%;
    transform: translateY(0%);
  }
}

@keyframes fadeRight {
  0% {
    opacity: 0%;
    transform: translateX(50%);
  }
  100% {
    opacity: 100%;
    transform: translateX(0%);
  }
}

@keyframes fadeLeft {
  0% {
    opacity: 0%;
    transform: translateX(-50%);
  }
  100% {
    opacity: 100%;
    transform: translateX(0%);
  }
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  max-width: 100%;
  font-family: "Commissioner", sans-serif;
}

body {
  font-size: 16px;
  height: 100%;
  background-color: #f2f2f2;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

header {
  height: 300px;
  padding: 25px;
  background-size: cover;
  background-image: url("/images/image-hero-mobile.jpg");
}

header .navbar {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  height: 20px;
}

header .navbar .links {
  display: none;
}

header .navbar .ham-menu {
  width: 20px;
  height: 20px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

header .navbar .ham-menu div {
  background-color: #fff;
  height: 4px;
}

main {
  height: 100%;
}

.container {
  position: absolute;
  left: 0;
  right: 0;
  margin: 0 25px 25px;
  top: 250px;
  height: 100%;
}

.container .card {
  background-color: #fff;
  padding: 25px;
  text-align: center;
  border-radius: 10px;
  margin-bottom: 25px;
  box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);
  display: flex;
  flex-direction: column;
  align-items: center;
}

.container .card img {
  position: absolute;
  top: -28px;
}

.container .card p {
  color: #7a7a7a;
  width: 300px;
}

.container .card#project-card {
  height: 250px;
  justify-content: space-evenly;
  padding: 25px 0;
}

.modal-container {
  display: none;
}
/*# sourceMappingURL=styles.css.map */